# DiplomskiAPI

./: .gitignore  DiplomskiAPI.sln
DiplomskiAPI/: ApplicationDbContext.dgml  DiplomskiAPI.csproj  Program.cs  WeatherForecast.cs
DiplomskiAPI/Controllers/: AuthController.cs  LekController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DiplomskiAPI/Data/: ApplicationDbContext.cs
DiplomskiAPI/Migrations/: 20231114004752_InitMigration.Designer.cs  20231114004752_InitMigration.cs  20231114010017_addApplicationUser.Designer.cs  20231114010017_addApplicationUser.cs  20231114010715_addLekToDB.Designer.cs  20231114010715_addLekToDB.cs  20231114170202_addLekUpdateDTOToDB.Designer.cs  20231114170202_addLekUpdateDTOToDB.cs  20231115151230_addShoppingCartAndCartItemToDB.Designer.cs  20231115151230_addShoppingCartAndCartItemToDB.cs  20231115151515_removeStripesFromShoppingCart.Designer.cs  20231115151515_removeStripesFromShoppingCart.cs  20231116014245_addOrderHeaderAndDetailsToDB.Designer.cs  20231116014245_addOrderHeaderAndDetailsToDB.cs  20240115120843_AddMorePropsToLek.Designer.cs  20240115120843_AddMorePropsToLek.cs  20240116183804_AddTimesBoughtToLek.Designer.cs  20240116183804_AddTimesBoughtToLek.cs  20240212071621_removedSideCategory.Designer.cs  20240212071621_removedSideCategory.cs  20240227093216_addStepsToApplicationUser.Designer.cs  20240227093216_addStepsToApplicationUser.cs  20240227093303_update-database.Designer.cs  20240227093303_update-database.cs  20240227195313_updatedBaseLekInAppDbContext.Designer.cs  (+2 more)
(+23 files in other folders)
